/**
 * Contract source: https://git.io/Jte3T
 *
 * Feel free to let us know via PR, if you find something broken in this config
 * file.
 */

import Bouncer from '@ioc:Adonis/Addons/Bouncer'

/*
|--------------------------------------------------------------------------
| Bouncer Actions
|--------------------------------------------------------------------------
|
| Actions allows you to separate your application business logic from the
| authorization logic. Try to keep actions smaller and feel free to
| create as many actions as you want.
|
| You define an action using the `.define` method on the Bouncer object as
| shown in the following example
|
| Bouncer.define('deletePost', (user: User, post: Post) => {
|		// User can only delete their own posts
|		return post.user_id === user.id
| })
|
*/
export const { actions } = Bouncer
